-{vFlag}=""
;-D_PLATFORM_WINDOWS
>
-{vIncl}=
-I ../include/ 
>
;Build Cello
-c ../src/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/Cello/ -{dFlags}
-{vIncl}
>
;Generate Dynamic Lib
;-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/Cello.{_sDynamic}
>
;Generate Static Lib
-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/Cello.a
>
;Build Main Tests
-c ../tests/ -o obj/cpp_{_sPlatform}_{_sOpt}/tests/
-{vIncl}
>
;Build Example
-c ../examples/ -o obj/cpp_{_sPlatform}_{_sOpt}/examples/  -{dFlags}
-{vIncl}
>
;Generate tests executable
-o  obj/cpp_{_sPlatform}_{_sOpt}/lib/ -o  obj/cpp_{_sPlatform}_{_sOpt}/tests/  -#To _out/{_sPlatform}_{_sOpt}/App.*  -{dFlags} -lDbghelp
>
-#Copy Rc/ _out/{_sPlatform}_{_sOpt}/
>
-#Run
>
;----- Generate examples -----
>
;Example: threads
 -o  obj/cpp_{_sPlatform}_{_sOpt}/lib/    -#To  _out/{_sPlatform}_{_sOpt}/Examples/threads.*   -{vLib}
 obj/cpp_{_sPlatform}_{_sOpt}/examples/threads.o
>
-#Run
>
;Example: cello_world
 -o  obj/cpp_{_sPlatform}_{_sOpt}/lib/    -#To  _out/{_sPlatform}_{_sOpt}/Examples/cello_world.*   -{vLib}
 obj/cpp_{_sPlatform}_{_sOpt}/examples/cello_world.o
>
-#Run
>
;Example: help
 -o  obj/cpp_{_sPlatform}_{_sOpt}/lib/    -#To  _out/{_sPlatform}_{_sOpt}/Examples/help.*   -{vLib}
 obj/cpp_{_sPlatform}_{_sOpt}/examples/help.o
>
-#Run
>
;Example: iteration
 -o  obj/cpp_{_sPlatform}_{_sOpt}/lib/    -#To  _out/{_sPlatform}_{_sOpt}/Examples/iteration.*   -{vLib}
 obj/cpp_{_sPlatform}_{_sOpt}/examples/iteration.o
>
-#Run
>
;Example: newtype
 -o  obj/cpp_{_sPlatform}_{_sOpt}/lib/    -#To  _out/{_sPlatform}_{_sOpt}/Examples/newtype.*   -{vLib}
 obj/cpp_{_sPlatform}_{_sOpt}/examples/newtype.o
>
-#Run
>
;Example: object
 -o  obj/cpp_{_sPlatform}_{_sOpt}/lib/    -#To  _out/{_sPlatform}_{_sOpt}/Examples/object.*  -{vLib}
 obj/cpp_{_sPlatform}_{_sOpt}/examples/object.o
>
-#Run
>
;Example: ranges
 -o  obj/cpp_{_sPlatform}_{_sOpt}/lib/    -#To  _out/{_sPlatform}_{_sOpt}/Examples/ranges.*  -{vLib}
 obj/cpp_{_sPlatform}_{_sOpt}/examples/ranges.o
>
-#Run
>
;Example: table
 -o  obj/cpp_{_sPlatform}_{_sOpt}/lib/    -#To  _out/{_sPlatform}_{_sOpt}/Examples/table.*   -{vLib}
 obj/cpp_{_sPlatform}_{_sOpt}/examples/table.o
>
-#Run
>